
FIT:
 celkem: 3352
 studenti: 2675
 studentky: 205 (7.66 %)
 studenti s Bc.: 486
 studentky s Bc.: 40 (8.23 %)
 zaměstnanci: 297
 zaměstnankyně: 77 (25.92 %)
 profesoři: 10
 studenti/zaměstnanci: 9.00
 externisté: 460

FEKT:
 celkem: 4695
 studenti: 3067
 studentky: 295 (9.61 %)
 studenti s Bc.: 723
 studentky s Bc.: 95 (13.13 %)
 zaměstnanci: 562
 zaměstnankyně: 125 (22.24 %)
 profesoři: 41
 studenti/zaměstnanci: 5.45
 externisté: 1191

FSI:
 celkem: 4951
 studenti: 3539
 studentky: 341 (9.63 %)
 studenti s Bc.: 1002
 studentky s Bc.: 121 (12.07 %)
 zaměstnanci: 744
 zaměstnankyně: 173 (23.25 %)
 profesoři: 58
 studenti/zaměstnanci: 4.75
 externisté: 785

FCH:
 celkem: 1384
 studenti: 1092
 studentky: 597 (54.67 %)
 studenti s Bc.: 273
 studentky s Bc.: 180 (65.93 %)
 zaměstnanci: 217
 zaměstnankyně: 116 (53.45 %)
 profesoři: 18
 studenti/zaměstnanci: 5.03
 externisté: 121

FA:
 celkem: 683
 studenti: 567
 studentky: 299 (52.73 %)
 studenti s Bc.: 120
 studentky s Bc.: 73 (60.83 %)
 zaměstnanci: 94
 zaměstnankyně: 42 (44.68 %)
 profesoři: 6
 studenti/zaměstnanci: 6.03
 externisté: 29

FAST:
 celkem: 4157
 studenti: 3193
 studentky: 1113 (34.85 %)
 studenti s Bc.: 535
 studentky s Bc.: 218 (40.74 %)
 zaměstnanci: 622
 zaměstnankyně: 225 (36.17 %)
 profesoři: 43
 studenti/zaměstnanci: 5.13
 externisté: 417

FaVU:
 celkem: 457
 studenti: 363
 studentky: 187 (51.51 %)
 studenti s Bc.: 15
 studentky s Bc.: 8 (53.33 %)
 zaměstnanci: 88
 zaměstnankyně: 34 (38.63 %)
 profesoři: 4
 studenti/zaměstnanci: 4.12
 externisté: 14

FP:
 celkem: 2553
 studenti: 2320
 studentky: 911 (39.26 %)
 studenti s Bc.: 745
 studentky s Bc.: 338 (45.36 %)
 zaměstnanci: 135
 zaměstnankyně: 64 (47.40 %)
 profesoři: 14
 studenti/zaměstnanci: 17.18
 externisté: 109


CESA:
 celkem: 160
 studenti: 94
 studentky: 48 (51.06 %)
 studenti s Bc.: 2
 studentky s Bc.: 1 (50.00 %)
 zaměstnanci: 38
 zaměstnankyně: 23 (60.52 %)
 profesoři: 0
 studenti/zaměstnanci: 2.47
 externisté: 31

ÚSI:
 celkem: 503
 studenti: 433
 studentky: 117 (27.02 %)
 studenti s Bc.: 109
 studentky s Bc.: 42 (38.53 %)
 zaměstnanci: 40
 zaměstnankyně: 17 (42.50 %)
 profesoři: 2
 studenti/zaměstnanci: 10.82
 externisté: 40

ICV:
 celkem: 315
 studenti: 290
 studentky: 145 (50.00 %)
 studenti s Bc.: 0
 zaměstnanci: 25
 zaměstnankyně: 20 (80.00 %)
 profesoři: 0
 studenti/zaměstnanci: 11.60
 externisté: 0

CEITEC:
 celkem: 666
 studenti: 154
 studentky: 34 (22.07 %)
 studenti s Bc.: 0
 zaměstnanci: 411
 zaměstnankyně: 114 (27.73 %)
 profesoři: 22
 studenti/zaměstnanci: .37
 externisté: 163


KAMB:
 celkem: 195
 studenti: 0
 zaměstnanci: 190
 zaměstnankyně: 141 (74.21 %)
 profesoři: 0
 studenti/zaměstnanci: 0
 externisté: 5

RE:
 celkem: 254
 studenti: 0
 zaměstnanci: 242
 zaměstnankyně: 167 (69.00 %)
 profesoři: 2
 studenti/zaměstnanci: 0
 externisté: 12

Celé VUT:
 celkem: 31788
 studenti: 17743
 studentky: 4284 (24.14 %)
 studenti s Bc.: 3996
 studentky s Bc.: 1112 (27.82 %)
 zaměstnanci: 3660
 zaměstnankyně: 1341 (36.63 %)
 profesoři: 197
 studenti/zaměstnanci: 4.84
 externisté: 10189
 bez role: 846
